[
  {
    "id": "6b6f938e-921c-4289-9f38-708a9ba650b3",
    "stageId": "1e593168-b0e9-43a9-9329-b93911b79941",
    "assignedToId": "50800872",
    "assignedById": "50493125",
    "description": "Прикрепи пожалуйста рендер, у меня только дурацкие фото ",
    "completed": true,
    "completedAt": "2025-12-05T14:39:49.844Z",
    "status": "pending",
    "revisionNote": null,
    "revisionResponse": null,
    "createdAt": "2025-12-05T14:37:32.898Z",
    "updatedAt": "2025-12-05T14:37:32.898Z"
  },
  {
    "id": "95393c0f-17f8-43d7-8fc4-00ab0cd8fac0",
    "stageId": "b934b4f1-3f20-417c-bb52-ed41a282ad66",
    "assignedToId": "50493125",
    "assignedById": "50493125",
    "description": "добавь рендер",
    "completed": true,
    "completedAt": "2025-12-05T14:58:58.992Z",
    "status": "completed",
    "revisionNote": "какой нахрен рендер",
    "revisionResponse": null,
    "createdAt": "2025-12-05T14:50:00.361Z",
    "updatedAt": "2025-12-05T14:58:58.992Z"
  },
  {
    "id": "a02b222f-5b7c-4b2a-a7d4-474ddc92bf88",
    "stageId": "b934b4f1-3f20-417c-bb52-ed41a282ad66",
    "assignedToId": "50493125",
    "assignedById": "50749206",
    "description": "пропрпр",
    "completed": true,
    "completedAt": "2025-12-05T16:04:29.203Z",
    "status": "completed",
    "revisionNote": "прапа",
    "revisionResponse": null,
    "createdAt": "2025-12-05T15:02:13.931Z",
    "updatedAt": "2025-12-05T16:04:29.203Z"
  },
  {
    "id": "cb89c547-a867-4de8-9397-d6645e61b780",
    "stageId": "e2316e09-c45f-41a9-9c94-0b65c9caaf66",
    "assignedToId": "50749206",
    "assignedById": "50493125",
    "description": "gfdgfd hjj",
    "completed": true,
    "completedAt": "2025-12-05T16:16:36.992Z",
    "status": "completed",
    "revisionNote": null,
    "revisionResponse": null,
    "createdAt": "2025-12-05T16:13:23.949Z",
    "updatedAt": "2025-12-05T16:16:36.992Z"
  },
  {
    "id": "ae6d5fb7-5b9f-4df7-87df-bce6e4e49f20",
    "stageId": "ec3841f8-1008-4f17-84e5-5d4534d68443",
    "assignedToId": "50493125",
    "assignedById": "50493125",
    "description": "Порппроо",
    "completed": true,
    "completedAt": "2025-12-06T15:23:19.975Z",
    "status": "completed",
    "revisionNote": null,
    "revisionResponse": null,
    "createdAt": "2025-12-06T15:22:32.021Z",
    "updatedAt": "2025-12-06T15:23:19.975Z"
  },
  {
    "id": "5a82edcd-94ef-43df-852d-a6f736df42d7",
    "stageId": "308965b2-c97a-4ff8-9339-ddfa1e08f28e",
    "assignedToId": "50800872",
    "assignedById": "50493125",
    "description": "Сделай плиз packing file ",
    "completed": false,
    "completedAt": null,
    "status": "pending",
    "revisionNote": null,
    "revisionResponse": null,
    "createdAt": "2025-12-22T07:40:31.896Z",
    "updatedAt": "2025-12-22T07:40:31.896Z"
  }
]